<!DOCTYPE html>
<html lang="en">
<head>
    <title>cs_sauna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            justify-items: center;
            grid-template-columns: repeat(3, 1fr)
        }

        video {
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <p>cs_sauna is twitch but with better bitrate</p>
        <form onsubmit="addStream(event); return false">
            <fieldset>
                <legend>Follow players</legend>
                <input name="streamer" type="text" required />
                <button type="submit">Add</button>
            </fieldset>
        </form>
    </nav>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/0.14.17/hls.min.js" integrity="sha512-t0GMHzxvVdMw1p8oSntdvFKikEx9Pwus6G2PP3U7/GQ3+Id+D9sYgnck0etYk0CBK5gdk8BJBnQYx7PIT1PJ0Q==" crossorigin="anonymous"></script>
<script>

    const createVideo = async (name, video) => {
        const f = document.createElement("form");
        const fs = document.createElement("fieldset");
        const l = document.createElement("legend");
        l.innerText = name;

        f.appendChild(fs)
        fs.appendChild(l)
        fs.appendChild(video)

        document.body.appendChild(f)
    }

    const addStream = async (e) => {
        const streamer = new FormData(e.target).get("streamer")
        const video = document.createElement("video")
        const modern = video.canPlayType('application/vnd.apple.mpegurl')
        const support = Hls.isSupported() || modern;
        if (!support) {
            alert("No HLS support. Try Microsoft Edge or Chrome Canary.")
            return
        }

        if (modern) {
            console.log("modern browser with native support")
            video.src = streamer + '.m3u8';
            video.addEventListener('loadedmetadata', video.play);
        } else {
            console.log("shim supported browser")
            const hls = new Hls();
            hls.loadSource(streamer + '.m3u8');
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED, video.play);
        }

        createVideo(streamer, video)
    }
</script>
